{
  "manifest_version": 2,

  "name": "alt-s",
  "description": "An alternative way to search the web.",
  "version": "0.1",

  "permissions": [
     "http://*/*",
     "https://*/*",
     "tabs",
     "activeTab"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "toolbarInitial.html"
  },

  "web_accessible_resources": [
    "css/*.css",
    "toolbar.html",
    "sidebar.html"
  ],

  "omnibox": { "keyword" : "ß" },

  "commands": {
    "_execute_browser_action" : {
      "suggested_key": { "default": "Alt+S" }
    },
    "nextPage": {
      "suggested_key": { "default": "Alt+Right" },
      "description": "Moves to the next search result"
    },
    "prevPage": {
      "suggested_key": { "default": "Alt+Left" },
      "description": "Moves back to the previous search result"
    }
  },
    "icons": { "128": "search-128.png" }
}
