{
  "name": "alt-s",
  "title": "alt-s",
  "id": "jid1-MW8T1Srka3Shhg",
  "description": "An alternative way to search and explore the web.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
